SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SLACK_SCOPE="users:read users:read.email"
SLACK_REDIRECT_URL="http://localhost:3000/callback"
SLACK_ACCESS_TOKEN=""

AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_SCOPE=""
