SLACK_CLIENT_ID=""
SLACK_CLIENT_SECRET=""
SLACK_SCOPE="users:read users:read.email"
SLACK_REDIRECT_URL=""
SLACK_ACCESS_TOKEN=""

AUTH0_DOMAIN=""
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_SCOPE=""
AUTH0_AUDIENCE=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_WATCH_DOMAIN=""
